driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/Sep15?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
myusername=root
mypassword=admin
