# server.servlet.context-path=/myweb

# To display all end points
# management.endpoints.web.exposure.include=*

# To display specific end points
management.endpoints.web.exposure.include info, beans, env, metrics, health

# To display the db health, diskspace, and ping status
management.endpoint.health.show-details=always

# By default db health is enabled.
# management.health.db.enabled=false

management.endpoint.info.enabled=true
management.info.build.enabled=true
info.application.name=Airlines Reservation
info.application.description=Airlines Reservation using Spring 6.x and SpringBoot 3.x
